{
  "name": "linkeshvaranr",
  "version": "0.0.1",
  "description": "Resume of Linkeshvaran Raja Krishna Kumar",
  "main": "index.js",
  "scripts": {
    "postinstall": "node Run/printresume.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkeshvaranr/linkeshvaranr.git"
  },
  "keywords": [
    "Resume"
  ],
  "author": "Likeshvaran Raja Krishna Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkeshvaranr/linkeshvaranr/issues"
  },
  "homepage": "https://github.com/linkeshvaranr/linkeshvaranr#readme",
  "dependencies": {
    "cfonts": "^3.3.0",
    "chalk-animation": "^2.0.3",
    "react-type-animation": "^3.2.0"
  }
}
